<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/CSS/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >

    <title>Hotel Papitas Inc!</title>
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Hotel Papitas Inc</h1>
        <p class="lead">Tus vacaciones ideales a un precio increible</p>
  </div>
</div>
<div class="container">
  <div class="d-flex ">
    <div class="col-sm-4">
        <p>
        <H3>Promociones</H3> 
        <p>Tenemos oferta todos los meses</p> 
        </p>
</div>
    <div class="col-sm-4">
        <p>
        <H3>Servicios</H3>
        <p>Disponemos de agua tibia, spa, bar, restaurante</p>
      </p>
</div>
    <div class="col-sm-4">
        <p>
        <H3>Ambiente</H3>
        <p>Un clima tropical y mucho sol, con un servicio de atención excelente </p>
</p>
</div>
</div>
<hr>


  <div class="d-flex flex-wrap flex-row-reverse">
    <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Habitaciones </h5> 
        <p> Tenemos dos tipos de habitaciones: habitaciones para 2 personas y habitaciones para 1 persona con colchones ortopedicos </p>
</div> 
  <div>
      <button class="btn btn-primary btn-reservar ">Ver más</button>
  </div>
</div> 
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Restaurantes </h5>
        <p>Los restaurantes con los que contamos son 
      La doncella y El mirador </p>
  </div>
<div>
      <button class="btn btn-primary btn-reservar">Ver más</button>
</div>
</div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Bar </h5>
        <p> Tenemos un bar con bartenders de alta experiencia </p>
  </div>
<div>
      <button class="btn btn-primary btn-reservar">Ver más</button>
</div>
</div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Spa </h5> 
        <p> Contamos con un gran spa con sesiones de yoga,  velas aromaticas y masajistas </p>
  </div>
<div>
      <button class="btn btn-primary btn-reservar">Ver más</button>
  </div>
</div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Piscina </h5> 
        <p> Tenemos dos piscinas una pequeña para niños y una grande para adultos </p>
  </div>
      <button class="btn btn-primary btn-reservar">Ver más</button>
</div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Cafeteria </h5> 
        <p> Donde estan los snacks, Refrescos y Musica Agradable </p>
</div>
<div>
      <button class="btn btn-primary btn-reservar">Ver más</button>
  </div>
</div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div><h5> Salon de conferencias </h5> 
        <p> Donde puedes realizar tus reuniones comerciales </p>
</div>
      <div><button class="btn btn-primary btn-reservar">Ver más</button>
</div>
  </div>

  <footer>
    <div class= "row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http:///www.facebook.com">Facebook</a>
        <a href="http:///www.Twitter.com">Twitter</a>
        <a href="http:///www.Instagram.com">Instagram</a>
        <a href="http:///www.google.com">Google+</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Nuestra Ubicación</h3>
          Algun lugar 888, Republica M, Maceta
          +50761571622
          contacto@hotelpapitasinc.com
        </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http:///www.facebook.com">Nosotros</a>
        <a href="http:///www.Twitter.com">Precios</a>
        <a href="http:///www.Instagram.com">Termino y condiciones</a>
        <a href="http:///www.google.com">Contacto</a>
    </div>

  </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>